name: Generate Visual Diff

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup OCaml
      uses: avsm/setup-ocaml@v1.0
      with:
        ocaml-version: 4.06.0
    - name: Install Plot Kicad Schematic
      run: |
        opam install plotkicadsch
        eval $(opam env)
    - name: Generate Visual Diff
      run: plotgitsch -k -o ./diff
