name: Generate Visual Diff

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup Python environment
      uses: actions/setup-python@v1.1.1
    - name: Checkout PCBDraw
      uses: actions/checkout@v1
      with:
        repository: yaqwsx/pcbdraw
    - uses: actions/checkout@1
      with:
        repository: yaqwsx/pcbdraw-lib
    - name: Generate Board
      run: ./pcbdraw/pcbdraw/pcbdraw.py ./pcbdraw-lib/KiCAD-base pixel-stick.kicad_pcb pixel-stick.svg
